#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gf/ArrayRef.h
array
-
vector
-

../include/gf/Id.h
cstdint
-
string
-
Portability.h
../include/gf/Portability.h
StringRef.h
../include/gf/StringRef.h

../include/gf/Message.h
functional
-
Id.h
../include/gf/Id.h
Portability.h
../include/gf/Portability.h

../include/gf/MessageManager.h
cstdint
-
functional
-
map
-
type_traits
-
vector
-
ArrayRef.h
../include/gf/ArrayRef.h
Message.h
../include/gf/Message.h
Portability.h
../include/gf/Portability.h

../include/gf/Portability.h

../include/gf/StringRef.h
cstring
-
string
-

../include/gf/Unused.h

../include/gf/Vector.h
cstddef
-
cstdint
-
algorithm
-
initializer_list
-
type_traits
-
Portability.h
../include/gf/Portability.h

/home/evan/gf/docs/snippets/doc_messages.cc
cassert
-
gf/Message.h
-
gf/MessageManager.h
-
gf/Unused.h
-
gf/Vector.h
-

