#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gf/Clock.h
chrono
-
Portability.h
../include/gf/Portability.h
Time.h
../include/gf/Time.h

../include/gf/Event.h
Gamepad.h
../include/gf/Gamepad.h
Keyboard.h
../include/gf/Keyboard.h
Mouse.h
../include/gf/Mouse.h
Portability.h
../include/gf/Portability.h
Rune.h
../include/gf/Rune.h
Vector.h
../include/gf/Vector.h

../include/gf/Flags.h
type_traits
-
Types.h
../include/gf/Types.h

../include/gf/Gamepad.h
cstdint
-
Portability.h
../include/gf/Portability.h

../include/gf/Keyboard.h
Flags.h
../include/gf/Flags.h
Portability.h
../include/gf/Portability.h

../include/gf/Library.h
Portability.h
../include/gf/Portability.h
tuple
-

../include/gf/Mouse.h

../include/gf/Portability.h

../include/gf/Rune.h
cstddef
-
Portability.h
../include/gf/Portability.h

../include/gf/StringRef.h
cstring
-
string
-

../include/gf/Time.h
cstdint
-
chrono
-
ratio
-
Portability.h
../include/gf/Portability.h

../include/gf/Types.h
Portability.h
../include/gf/Portability.h

../include/gf/Vector.h
cstddef
-
cstdint
-
algorithm
-
initializer_list
-
type_traits
-
Portability.h
../include/gf/Portability.h

../include/gf/Window.h
string
-
Clock.h
../include/gf/Clock.h
Flags.h
../include/gf/Flags.h
Library.h
../include/gf/Library.h
Portability.h
../include/gf/Portability.h
StringRef.h
../include/gf/StringRef.h
Time.h
../include/gf/Time.h
Vector.h
../include/gf/Vector.h

/home/evan/gf/docs/snippets/doc_class_window.cc
gf/Clock.h
-
gf/Event.h
-
gf/Window.h
-

