#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gf/Clock.h
chrono
-
Portability.h
../include/gf/Portability.h
Time.h
../include/gf/Time.h

../include/gf/Flags.h
type_traits
-
Types.h
../include/gf/Types.h

../include/gf/GraphicsInfo.h
string
-
vector
-
Portability.h
../include/gf/Portability.h
Vector.h
../include/gf/Vector.h

../include/gf/Library.h
Portability.h
../include/gf/Portability.h
tuple
-

../include/gf/Monitor.h
string
-
vector
-
Library.h
../include/gf/Library.h
Portability.h
../include/gf/Portability.h
Vector.h
../include/gf/Vector.h

../include/gf/Path.h
boost/filesystem.hpp
-
boost/functional/hash.hpp
-

../include/gf/Paths.h
Path.h
../include/gf/Path.h
Portability.h
../include/gf/Portability.h
StringRef.h
../include/gf/StringRef.h

../include/gf/Portability.h

../include/gf/StringRef.h
cstring
-
string
-

../include/gf/SystemInfo.h
string
-
Portability.h
../include/gf/Portability.h

../include/gf/Time.h
cstdint
-
chrono
-
ratio
-
Portability.h
../include/gf/Portability.h

../include/gf/Types.h
Portability.h
../include/gf/Portability.h

../include/gf/Vector.h
cstddef
-
cstdint
-
algorithm
-
initializer_list
-
type_traits
-
Portability.h
../include/gf/Portability.h

../include/gf/Window.h
string
-
Clock.h
../include/gf/Clock.h
Flags.h
../include/gf/Flags.h
Library.h
../include/gf/Library.h
Portability.h
../include/gf/Portability.h
StringRef.h
../include/gf/StringRef.h
Time.h
../include/gf/Time.h
Vector.h
../include/gf/Vector.h

/home/evan/gf/tools/gf_info/gf_info.cc
cstdio
-
algorithm
-
gf/GraphicsInfo.h
-
gf/Library.h
-
gf/Monitor.h
-
gf/Paths.h
-
gf/SystemInfo.h
-
gf/Window.h
-

