<?xml version="1.0" encoding="UTF-8"?><project name="Projet_L3" company="" webLink="http://" view-date="2018-01-02" view-index="0" gantt-divider-location="470" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="274" order="0"/>
        <field id="tpd4" name="Date de début" width="96" order="1"/>
        <field id="tpd5" name="Date de fin" width="96" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Base du projet" color="#8cb6ce" meeting="false" start="2017-11-24" duration="12" complete="0" expand="true">
            <notes><![CDATA[- lecture d'un article sur la génération procédural
- réalisation d'un planning
- compilation de la lib
- implementation d'un carré déplcable avec les flèches du clavier
- squelettes de classes]]></notes>
        </task>
        <task id="9" name="Mise en place de la structure Components décrite par gameprogrammingpatterns" color="#8cb6ce" meeting="false" start="2017-12-18" duration="3" complete="0" expand="true"/>
        <task id="23" name="Ajout tuiles et sprites" color="#8cb6ce" meeting="false" start="2017-12-22" duration="2" complete="0" expand="true"/>
        <task id="6" name="Ajout de la lib box2D et pris en main" color="#8cb6ce" meeting="false" start="2017-12-13" duration="2" complete="0" expand="true"/>
        <task id="12" name="ajout tuile organisées et objets supplementaire" color="#8cb6ce" meeting="false" start="2018-01-03" duration="5" complete="0" expand="true"/>
        <task id="16" name="ajout de la physique" color="#8cb6ce" meeting="false" start="2018-01-05" duration="5" complete="0" expand="true"/>
        <task id="20" name="ajout generation de niveau" color="#8cb6ce" meeting="false" start="2018-01-10" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
