format 215

classcanvas 128008 class_ref 128008 // Object
  classdiagramsettings member_max_width 0 end
  xyzwh 182 254 2000 157 137
end
classcanvas 128136 class_ref 128136 // gf::TileLayer
  classdiagramsettings member_max_width 0 end
  xyzwh 478 111 2000 113 61
end
classcanvas 128264 class_ref 128264 // Protagonist
  classdiagramsettings member_max_width 0 end
  xyzwh 474 218 2000 127 95
end
classcanvas 128392 class_ref 128392 // Level
  classdiagramsettings member_max_width 0 end
  xyzwh 189 78 2000 139 87
end
relationcanvas 128776 relation_ref 128136 // <dependency>
  from ref 128264 z 2001 stereotype "<<instantiate>>" xyz 369 289 3000 to ref 128008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129544 relation_ref 128392 // <composition>
  from ref 128008 z 2001 stereotype "<<list>>" xyz 240 208 3000 to ref 128392
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129672 relation_ref 135176 // <dependency>
  decenter_end 701
  from ref 128136 z 2001 to ref 128392
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
