format 215

classcanvas 128008 class_ref 128008 // Object
  classdiagramsettings member_max_width 0 end
  xyzwh 182 255 2000 145 87
end
classcanvas 128136 class_ref 128136 // gf::TileLayer
  classdiagramsettings member_max_width 0 end
  xyzwh 478 111 2000 113 61
end
classcanvas 128392 class_ref 128392 // Level
  classdiagramsettings member_max_width 0 end
  xyzwh 189 78 2000 139 87
end
classcanvas 129928 class_ref 134920 // PlayerInputComponent
  classdiagramsettings member_max_width 0 end
  xyz 484 259 2000
end
classcanvas 130056 class_ref 135048 // ProtagGraphicsComponent
  classdiagramsettings member_max_width 0 end
  xyz 470 420 2000
end
classcanvas 130184 class_ref 135176 // ProtagPhysicsComponent
  classdiagramsettings member_max_width 0 end
  xyz 478 335 2000
end
classcanvas 131848 class_ref 135304 // PlatformInputComponent
  classdiagramsettings member_max_width 0 end
  xyz 287 462 2000
end
classcanvas 131976 class_ref 135432 // KineticPhysicsComponent
  classdiagramsettings member_max_width 0 end
  xyz 126 445 2005
end
classcanvas 132104 class_ref 135560 // PlatformGraphicsComponent
  classdiagramsettings member_max_width 0 end
  xyz 31 390 2010
end
relationcanvas 129544 relation_ref 128392 // <composition>
  from ref 128008 z 2001 stereotype "<<list>>" xyz 236.5 208.5 3000 to ref 128392
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129672 relation_ref 135176 // <dependency>
  decenter_end 701
  from ref 128136 z 2001 to ref 128392
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131464 relation_ref 142088 // <dependency>
  from ref 129928 z 2001 to ref 128008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131592 relation_ref 142216 // <dependency>
  from ref 130184 z 2001 to ref 128008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131720 relation_ref 142344 // <dependency>
  from ref 130056 z 2001 to ref 128008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132232 relation_ref 142472 // <dependency>
  from ref 131848 z 2001 to ref 128008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132360 relation_ref 142600 // <dependency>
  from ref 131976 z 2006 to ref 128008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132488 relation_ref 142728 // <dependency>
  from ref 132104 z 2011 to ref 128008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
