format 215

classcanvas 128008 class_ref 128008 // GameObject
  classdiagramsettings member_max_width 0 end
  xyz 34 335 2000
end
classcanvas 128136 class_ref 128136 // gf::TileLayer
  classdiagramsettings member_max_width 0 end
  xyz 751 154 2000
end
classcanvas 128392 class_ref 128392 // Level
  classdiagramsettings member_max_width 0 end
  xyz 464 23 2000
end
classcanvas 129928 class_ref 134920 // InputComponent
  classdiagramsettings member_max_width 0 end
  xyz 13 551 2000
end
classcanvas 130056 class_ref 135048 // GraphicsComponent
  classdiagramsettings member_max_width 0 end
  xyz 528 549 2000
end
classcanvas 130184 class_ref 135176 // PhysicsComponent
  classdiagramsettings member_max_width 0 end
  xyz 282 543 2000
end
classcanvas 131848 class_ref 135304 // XInputComponent
  classdiagramsettings member_max_width 0 end
  xyz 75 657 2000
end
classcanvas 131976 class_ref 135432 // YPhysicsComponent
  classdiagramsettings member_max_width 0 end
  xyz 342 660 2005
end
classcanvas 132104 class_ref 135560 // ZGraphicsComponent
  classdiagramsettings member_max_width 0 end
  xyz 609 664 2010
end
classcanvas 133768 class_ref 142088 // Graphics
  classdiagramsettings member_max_width 0 end
  xyz 46 31 2000
end
relationcanvas 133384 relation_ref 149768 // <dependency>
  decenter_begin 485
  from ref 131848 z 2001 to ref 129928
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133512 relation_ref 149896 // <dependency>
  from ref 131976 z 2006 to ref 130184
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133640 relation_ref 150024 // <dependency>
  from ref 132104 z 2011 to ref 130056
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134152 relation_ref 157192 // <unidirectional association>
  from ref 128008 z 2001 to ref 129928
  role_a_pos 209 525 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134280 relation_ref 157320 // <unidirectional association>
  from ref 128008 z 2001 to ref 130184
  role_a_pos 420 522 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134408 relation_ref 157448 // <unidirectional association>
  from ref 128008 z 2001 to ref 130056
  role_a_pos 560 535 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134536 relation_ref 156808 // <unidirectional association>
  from ref 128392 z 2001 to ref 128008
  role_a_pos 496 314 3000 no_role_b
  multiplicity_a_pos 361 314 3000 no_multiplicity_b
end
relationcanvas 134664 relation_ref 156936 // <unidirectional association>
  from ref 128392 z 2001 to ref 133768
  role_a_pos 328 149 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134792 relation_ref 157064 // <unidirectional association>
  from ref 128392 z 2001 to ref 128136
  role_a_pos 700 150 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
