class GameObject
!!!135688.cpp!!!	GameObject(inout input : InputComponent, inout physics : PhysicsComponent, inout graphics : GraphicsComponent, in position : gf::Vector2f, in size : float, in color : gf::Color4f)
    input_ = input;
    physics_= physics;
    graphics_ = graphics;
    m_velocity = {0.0f,0.0f};
    m_size = size;
    m_color = color;
    m_position = position;

!!!135816.cpp!!!	update(inout level : Level, inout graphics : Graphics) : void
    input_->update(*this, &level);
    physics_->update(*this, level);
    graphics_->update(*this, &graphics);
!!!135944.cpp!!!	update(inout graphics : Graphics) : void
    graphics_->update(*this, &graphics);
