class Level
!!!134792.cpp!!!	Level(inout ngraphicsG : Graphics)
    nb_objects = 0;
    graphicsG = ngraphicsG;
    
    // Define the gravity vector.
    gravity = new b2Vec2(0.0f, GRAVITY);
    // Construct a world object, which will hold and simulate the rigid bodies.
    world = new b2World(*gravity);
    contactListener = new ContactListener;
    world->SetContactListener(contactListener);
    
    //initialisation tileset
    tileLayer = new gf::TileLayer({NUMBER_OF_TILES_ROWS,NUMBER_OF_TILES_ROWS});
    tileLayer->setTexture( *graphicsG->getTileTexture() );
    tileLayer->setTileSize({SIZE_OF_A_TILE,SIZE_OF_A_TILE});
    tileLayer->setMargin(TILESET_MARGIN);
    tileLayer->setSpacing(TILESET_SPACING);
    
    //fond du niveau
    background = new gf::Sprite();
    background->setTexture(*graphicsG->getBGTexture());
    background->setTextureRect({ 0.0f, 0.0f, 1.0f, 0.333f });
    gf::Vector2f position(0,0);
    background->setPosition(position);
    
    bgRenderState = new gf::RenderStates();
    gf::Matrix3f matrice = gf::identityTransform();
    gf::scale(matrice, {8,8});                      //8 fois plus grand
    bgRenderState->transform = matrice;

    placeTiles();
    
!!!134920.cpp!!!	getWindow() : gf::Window
    return graphicsG->m_window;
!!!135048.cpp!!!	updateGameObjects(in ndt : float) : void
    dt = ndt;
    graphicsG->draw(background, bgRenderState); //rendu du fond en 1er pour qu'il soit au fond
    graphicsG->draw(tileLayer);                 //puis des tuiles
    unsigned int i;
    for(i = 0; i < nb_objects && i < MAX_GAMEOBJECTS; i++)
        update(*listGameObjects[i]);            //mise à jour des GameObjects
!!!135176.cpp!!!	addGameObject(inout obj : GameObject) : void
    listGameObjects[nb_objects] = obj;
    nb_objects++;
!!!135304.cpp!!!	getdt() : float
    return dt;
!!!134664.cpp!!!	update(inout obj : GameObject) : void
    obj.update(*this, *graphicsG);
!!!144264.cpp!!!	placeTiles() : void
    //mise en place des tuiles
    tileLayer->clear();
    unsigned int i;
    for(i = 0; i < 20; i++)
        tileLayer->setTile({i,20},4);    //TODO
    
     
    //physique pour les tuiles
    // Define the ground body.
    b2BodyDef groundBodyDef;
    groundBodyDef.position.Set(0.0f, 20.0f*(SIZE_OF_A_TILE+1));
    // Call the body factory which allocates memory for the ground body
    // from a pool and creates the ground box shape (also from a pool).
    // The body is also added to the world.
    tilePhysicBody = world->CreateBody(&groundBodyDef);
    // Define the ground box shape.
    b2PolygonShape groundBox;
    // The extents are the half-widths of the box.
    groundBox.SetAsBox(1000.0f, SIZE_OF_A_TILE);
    // Add the ground fixture to the ground body.
    tilePhysicBody->CreateFixture(&groundBox, 0.0f);
    
