class Level
!!!134664.cpp!!!	update(inout obj : GameObject) : void
    obj.update(*this, *graphicsG);
!!!134792.cpp!!!	Level(inout ngraphicsG : Graphics)
    nb_objects = 0;
    graphicsG = ngraphicsG;
    
    //initialisation tileset
    tileLayer = new gf::TileLayer({NUMBER_OF_TILES_ROWS,NUMBER_OF_TILES_ROWS});
    tileLayer->setTexture( *graphicsG->getTileTexture() );
    tileLayer->setTileSize({SIZE_OF_A_TILE,SIZE_OF_A_TILE});
    tileLayer->setMargin(TILESET_MARGIN);
    tileLayer->setSpacing(TILESET_SPACING);
    
    //fond du niveau
    background = new gf::Sprite();
    background->setTexture(*graphicsG->getBGTexture());
    background->setTextureRect({ 0.0f, 0.0f, 1.0f, 0.333f });
    gf::Vector2f position(0,0);
    background->setPosition(position);
    
    bgRenderState = new gf::RenderStates();
    gf::Matrix3f matrice = gf::identityTransform();
    gf::scale(matrice, {8,8});                      //8 fois plus grand
    bgRenderState->transform = matrice;

    //mise en place des tuiles
    tileLayer->setTile({1,1},4);    //TODO
    
!!!134920.cpp!!!	getWindow() : gf::Window
    return graphicsG->m_window;
!!!135048.cpp!!!	updateGameObjects(in ndt : float) : void
    dt = ndt;
    graphicsG->draw(background, bgRenderState); //rendu du fond en 1er pour qu'il soit au fond
    graphicsG->draw(tileLayer);                 //puis des tuiles
    unsigned int i;
    for(i = 0; i < nb_objects && i < MAX_GAMEOBJECTS; i++)
        update(*listGameObjects[i]);            //mise à jour des GameObjects
!!!135176.cpp!!!	addGameObject(inout obj : GameObject) : void
    listGameObjects[nb_objects] = obj;
    nb_objects++;
!!!135304.cpp!!!	getdt() : float
    return dt;
