class Graphics
!!!136456.cpp!!!	Graphics(in screenSize : gf::Vector2u)
    m_window = new gf::Window("le jeu", screenSize);
    m_renderer = new gf::RenderWindow(*m_window);
    m_view = new gf::View;
    
    m_renderer->clear(gf::Color::White);
    
    m_view->reset({ 0.0f, 0.0f, (float)screenSize.x, (float)screenSize.y });
    m_renderer->setView(*m_view);
    
    
    tileTexture = new gf::Texture;
    if( !tileTexture->loadFromFile(TILESET_FILE_NAME) ){
        exit(1);
    }
    bgTexture = new gf::Texture;
    if( !bgTexture->loadFromFile(BACKGROUND_FILE_NAME) ){
        exit(1);
    }
!!!136584.cpp!!!	display() : void
    m_renderer->display();
    m_renderer->clear();
!!!136712.cpp!!!	update(in obj : GameObject) : void
    obj.update(*this);
!!!136840.cpp!!!	draw(inout shape : gf::RectangleShape) : void
    m_renderer->draw(*shape);
!!!136968.cpp!!!	draw(in obj : GameObject) : void
    obj.update(*this);
!!!137096.cpp!!!	draw(inout tileLayer : gf::TileLayer) : void
    m_renderer->draw(*tileLayer);
!!!137224.cpp!!!	draw(inout spr : gf::Sprite, inout states : gf::RenderStates = nullptr) : void
    if(states != nullptr)
        m_renderer->draw(*spr, *states);
    else
        m_renderer->draw(*spr);
!!!144904.cpp!!!	setViewCenter(in center : gf::Vector2f) : void
    m_view->setCenter(center);
    m_renderer->setView(*m_view);
!!!137352.cpp!!!	getTileTexture() : gf::Texture
    return tileTexture;
!!!137480.cpp!!!	getBGTexture() : gf::Texture
    return bgTexture;
