window_sizes 1855 951 303 1546 795 104
cleanlooks_style
diagrams
  active  classdiagram_ref 128008 // diag
    881 546 100 A4 50 0
end
show_stereotypes
selected 
package_ref 129 // digramme_classes
open
  classdiagram_ref 128008 // diag
  class_ref 128392 // Level
  class_ref 128136 // gf::TileLayer
  class_ref 134920 // PlayerInputComponent
  class_ref 135176 // ProtagPhysicsComponent
  class_ref 135048 // ProtagGraphicsComponent
  class_ref 135304 // PlatformInputComponent
  class_ref 135432 // KineticPhysicsComponent
  class_ref 135560 // PlatformGraphicsComponent
  deploymentview_ref 128008 // depl
end
end
