window_sizes 1855 961 303 1546 853 56
cleanlooks_style
diagrams
  active  classdiagram_ref 128008 // diag
    913 828 100 A4 0 0
end
show_stereotypes
selected classview_ref 128008 // diag
open
  class_ref 128392 // Level
  class_ref 128008 // GameObject
  class_ref 134920 // InputComponent
  class_ref 135176 // PhysicsComponent
  class_ref 135048 // GraphicsComponent
  class_ref 135432 // YPhysicsComponent
  class_ref 135560 // ZGraphicsComponent
  class_ref 142088 // Graphics
  deploymentview_ref 128008 // depl
end
end
