#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/evan/Documents/Projet_L3/jeu/game/code/gf_2048.cc
cassert
-
cstdio
-
gf/Action.h
-
gf/Clock.h
-
gf/Color.h
-
gf/EntityContainer.h
-
gf/Event.h
-
gf/Log.h
-
gf/RenderWindow.h
-
gf/ResourceManager.h
-
gf/ViewContainer.h
-
gf/Views.h
-
gf/Window.h
-
local/Board.h
/home/evan/Documents/Projet_L3/jeu/game/code/local/Board.h
config.h
/home/evan/Documents/Projet_L3/jeu/game/code/config.h

/home/evan/Documents/Projet_L3/jeu/game/code/local/Board.cc
Board.h
/home/evan/Documents/Projet_L3/jeu/game/code/local/Board.h
array
-
algorithm
-
gf/Color.h
-
gf/RenderTarget.h
-
gf/Shapes.h
-
gf/Text.h
-
gf/Unused.h
-

/home/evan/Documents/Projet_L3/jeu/game/code/local/Board.h
gf/Direction.h
-
gf/Entity.h
-
gf/Font.h
-
gf/Random.h
-
gf/Rect.h
-
Grid.h
/home/evan/Documents/Projet_L3/jeu/game/code/local/Grid.h

/home/evan/Documents/Projet_L3/jeu/game/code/local/Grid.cc
Grid.h
/home/evan/Documents/Projet_L3/jeu/game/code/local/Grid.h
assert.h
-

/home/evan/Documents/Projet_L3/jeu/game/code/local/Grid.h
gf/Vector.h
-

game/config.h

include/gf/Action.h
memory
-
string
-
vector
-
Control.h
include/gf/Control.h
Gamepad.h
include/gf/Gamepad.h
Keyboard.h
include/gf/Keyboard.h
Mouse.h
include/gf/Mouse.h
Portability.h
include/gf/Portability.h

include/gf/Alignment.h

include/gf/Anchor.h

include/gf/ArrayRef.h
array
-
vector
-

include/gf/AssetManager.h
vector
-
Path.h
include/gf/Path.h
Portability.h
include/gf/Portability.h

include/gf/Blend.h
Portability.h
include/gf/Portability.h

include/gf/Circ.h
Portability.h
include/gf/Portability.h
Vector.h
include/gf/Vector.h
VectorOps.h
include/gf/VectorOps.h

include/gf/Clock.h
chrono
-
Portability.h
include/gf/Portability.h
Time.h
include/gf/Time.h

include/gf/Color.h
Portability.h
include/gf/Portability.h
Vector.h
include/gf/Vector.h

include/gf/Control.h
Portability.h
include/gf/Portability.h

include/gf/Direction.h
Portability.h
include/gf/Portability.h
Vector.h
include/gf/Vector.h

include/gf/Drawable.h
Portability.h
include/gf/Portability.h
RenderStates.h
include/gf/RenderStates.h

include/gf/Entity.h
Portability.h
include/gf/Portability.h
Time.h
include/gf/Time.h

include/gf/EntityContainer.h
type_traits
-
vector
-
Portability.h
include/gf/Portability.h
RenderStates.h
include/gf/RenderStates.h
Time.h
include/gf/Time.h

include/gf/Event.h
Gamepad.h
include/gf/Gamepad.h
Keyboard.h
include/gf/Keyboard.h
Mouse.h
include/gf/Mouse.h
Portability.h
include/gf/Portability.h
Rune.h
include/gf/Rune.h
Vector.h
include/gf/Vector.h

include/gf/Flags.h
type_traits
-
Types.h
include/gf/Types.h

include/gf/Font.h
cstdint
-
map
-
Path.h
include/gf/Path.h
Portability.h
include/gf/Portability.h
Texture.h
include/gf/Texture.h

include/gf/Gamepad.h
cstdint
-
Portability.h
include/gf/Portability.h

include/gf/Image.h
cstddef
-
cstdint
-
vector
-
Path.h
include/gf/Path.h
Portability.h
include/gf/Portability.h
Vector.h
include/gf/Vector.h

include/gf/Keyboard.h
Flags.h
include/gf/Flags.h
Portability.h
include/gf/Portability.h

include/gf/Library.h
Portability.h
include/gf/Portability.h
tuple
-

include/gf/Log.h
cstdarg
-
cstdlib
-
map
-
Portability.h
include/gf/Portability.h

include/gf/Math.h
cmath
-
limits
-
Portability.h
include/gf/Portability.h

include/gf/Matrix.h
cstddef
-
algorithm
-
Portability.h
include/gf/Portability.h
Vector.h
include/gf/Vector.h

include/gf/Mouse.h

include/gf/Path.h
boost/filesystem.hpp
-
boost/functional/hash.hpp
-

include/gf/Polygon.h
vector
-
ArrayRef.h
include/gf/ArrayRef.h
Matrix.h
include/gf/Matrix.h
Portability.h
include/gf/Portability.h
Vector.h
include/gf/Vector.h

include/gf/Portability.h

include/gf/PrimitiveType.h

include/gf/Random.h
cstdint
-
random
-
Portability.h
include/gf/Portability.h

include/gf/Range.h
cstddef
-
iterator
-
Vector.h
include/gf/Vector.h

include/gf/Rect.h
cstddef
-
algorithm
-
Portability.h
include/gf/Portability.h
Vector.h
include/gf/Vector.h

include/gf/Region.h
Portability.h
include/gf/Portability.h

include/gf/RenderStates.h
Blend.h
include/gf/Blend.h
Matrix.h
include/gf/Matrix.h
Portability.h
include/gf/Portability.h
Transform.h
include/gf/Transform.h

include/gf/RenderTarget.h
cstdint
-
Image.h
include/gf/Image.h
Matrix.h
include/gf/Matrix.h
Portability.h
include/gf/Portability.h
PrimitiveType.h
include/gf/PrimitiveType.h
Range.h
include/gf/Range.h
Region.h
include/gf/Region.h
RenderStates.h
include/gf/RenderStates.h
Shader.h
include/gf/Shader.h
View.h
include/gf/View.h

include/gf/RenderWindow.h
Portability.h
include/gf/Portability.h
RenderTarget.h
include/gf/RenderTarget.h

include/gf/ResourceManager.h
functional
-
map
-
memory
-
stdexcept
-
AssetManager.h
include/gf/AssetManager.h
Font.h
include/gf/Font.h
Portability.h
include/gf/Portability.h
Texture.h
include/gf/Texture.h

include/gf/Rune.h
cstddef
-
Portability.h
include/gf/Portability.h

include/gf/Shader.h
string
-
map
-
Matrix.h
include/gf/Matrix.h
Path.h
include/gf/Path.h
Portability.h
include/gf/Portability.h
StringRef.h
include/gf/StringRef.h
Texture.h
include/gf/Texture.h
Vector.h
include/gf/Vector.h

include/gf/Shape.h
Portability.h
include/gf/Portability.h
Transformable.h
include/gf/Transformable.h
VertexArray.h
include/gf/VertexArray.h
VertexBuffer.h
include/gf/VertexBuffer.h

include/gf/Shapes.h
cstddef
-
vector
-
Circ.h
include/gf/Circ.h
Polygon.h
include/gf/Polygon.h
Portability.h
include/gf/Portability.h
Rect.h
include/gf/Rect.h
Shape.h
include/gf/Shape.h
Vector.h
include/gf/Vector.h

include/gf/StringRef.h
cstring
-
string
-

include/gf/Text.h
string
-
Alignment.h
include/gf/Alignment.h
Portability.h
include/gf/Portability.h
Transformable.h
include/gf/Transformable.h
Vector.h
include/gf/Vector.h
VertexArray.h
include/gf/VertexArray.h
VertexBuffer.h
include/gf/VertexBuffer.h

include/gf/Texture.h
cstdint
-
Path.h
include/gf/Path.h
Portability.h
include/gf/Portability.h
Rect.h
include/gf/Rect.h
Vector.h
include/gf/Vector.h

include/gf/Time.h
cstdint
-
chrono
-
ratio
-
Portability.h
include/gf/Portability.h

include/gf/Transform.h
cmath
-
Matrix.h
include/gf/Matrix.h
Portability.h
include/gf/Portability.h
Rect.h
include/gf/Rect.h
Vector.h
include/gf/Vector.h

include/gf/Transformable.h
Anchor.h
include/gf/Anchor.h
Drawable.h
include/gf/Drawable.h
Matrix.h
include/gf/Matrix.h
Portability.h
include/gf/Portability.h
Rect.h
include/gf/Rect.h
Vector.h
include/gf/Vector.h

include/gf/Types.h
Portability.h
include/gf/Portability.h

include/gf/Unused.h

include/gf/Vector.h
cstddef
-
cstdint
-
algorithm
-
initializer_list
-
type_traits
-
Portability.h
include/gf/Portability.h

include/gf/VectorOps.h
cmath
-
algorithm
-
type_traits
-
Math.h
include/gf/Math.h
Vector.h
include/gf/Vector.h

include/gf/Vertex.h
Color.h
include/gf/Color.h
Portability.h
include/gf/Portability.h
Vector.h
include/gf/Vector.h

include/gf/VertexArray.h
cstddef
-
vector
-
Drawable.h
include/gf/Drawable.h
Portability.h
include/gf/Portability.h
PrimitiveType.h
include/gf/PrimitiveType.h
Rect.h
include/gf/Rect.h
Vertex.h
include/gf/Vertex.h

include/gf/VertexBuffer.h
cstddef
-
cstdint
-
Portability.h
include/gf/Portability.h
PrimitiveType.h
include/gf/PrimitiveType.h

include/gf/View.h
Matrix.h
include/gf/Matrix.h
Portability.h
include/gf/Portability.h
Rect.h
include/gf/Rect.h
Vector.h
include/gf/Vector.h

include/gf/ViewContainer.h
vector
-
Portability.h
include/gf/Portability.h
Vector.h
include/gf/Vector.h

include/gf/Views.h
Portability.h
include/gf/Portability.h
View.h
include/gf/View.h

include/gf/Window.h
string
-
Clock.h
include/gf/Clock.h
Flags.h
include/gf/Flags.h
Library.h
include/gf/Library.h
Portability.h
include/gf/Portability.h
StringRef.h
include/gf/StringRef.h
Time.h
include/gf/Time.h
Vector.h
include/gf/Vector.h

