#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/evan/Documents/Projet_L3/jeu/game/code/local/Level.cc
Level.h
/home/evan/Documents/Projet_L3/jeu/game/code/local/Level.h

/home/evan/Documents/Projet_L3/jeu/game/code/local/Level.h
Object.h
/home/evan/Documents/Projet_L3/jeu/game/code/local/Object.h

/home/evan/Documents/Projet_L3/jeu/game/code/local/Object.cc
Object.h
/home/evan/Documents/Projet_L3/jeu/game/code/local/Object.h

/home/evan/Documents/Projet_L3/jeu/game/code/local/Object.h

/home/evan/Documents/Projet_L3/jeu/game/code/main.cc
cassert
-
cstdio
-
gf/Action.h
-
gf/Clock.h
-
gf/Color.h
-
gf/EntityContainer.h
-
gf/Event.h
-
gf/Log.h
-
gf/RenderWindow.h
-
gf/ResourceManager.h
-
gf/ViewContainer.h
-
gf/Views.h
-
gf/Window.h
-
local/Level.h
/home/evan/Documents/Projet_L3/jeu/game/code/local/Level.h
local/Object.h
/home/evan/Documents/Projet_L3/jeu/game/code/local/Object.h
config.h
/home/evan/Documents/Projet_L3/jeu/game/code/config.h

game/config.h

include/gf/Action.h
memory
-
string
-
vector
-
Control.h
include/gf/Control.h
Gamepad.h
include/gf/Gamepad.h
Keyboard.h
include/gf/Keyboard.h
Mouse.h
include/gf/Mouse.h
Portability.h
include/gf/Portability.h

include/gf/AssetManager.h
vector
-
Path.h
include/gf/Path.h
Portability.h
include/gf/Portability.h

include/gf/Blend.h
Portability.h
include/gf/Portability.h

include/gf/Clock.h
chrono
-
Portability.h
include/gf/Portability.h
Time.h
include/gf/Time.h

include/gf/Color.h
Portability.h
include/gf/Portability.h
Vector.h
include/gf/Vector.h

include/gf/Control.h
Portability.h
include/gf/Portability.h

include/gf/EntityContainer.h
type_traits
-
vector
-
Portability.h
include/gf/Portability.h
RenderStates.h
include/gf/RenderStates.h
Time.h
include/gf/Time.h

include/gf/Event.h
Gamepad.h
include/gf/Gamepad.h
Keyboard.h
include/gf/Keyboard.h
Mouse.h
include/gf/Mouse.h
Portability.h
include/gf/Portability.h
Rune.h
include/gf/Rune.h
Vector.h
include/gf/Vector.h

include/gf/Flags.h
type_traits
-
Types.h
include/gf/Types.h

include/gf/Font.h
cstdint
-
map
-
Path.h
include/gf/Path.h
Portability.h
include/gf/Portability.h
Texture.h
include/gf/Texture.h

include/gf/Gamepad.h
cstdint
-
Portability.h
include/gf/Portability.h

include/gf/Image.h
cstddef
-
cstdint
-
vector
-
Path.h
include/gf/Path.h
Portability.h
include/gf/Portability.h
Vector.h
include/gf/Vector.h

include/gf/Keyboard.h
Flags.h
include/gf/Flags.h
Portability.h
include/gf/Portability.h

include/gf/Library.h
Portability.h
include/gf/Portability.h
tuple
-

include/gf/Log.h
cstdarg
-
cstdlib
-
map
-
Portability.h
include/gf/Portability.h

include/gf/Matrix.h
cstddef
-
algorithm
-
Portability.h
include/gf/Portability.h
Vector.h
include/gf/Vector.h

include/gf/Mouse.h

include/gf/Path.h
boost/filesystem.hpp
-
boost/functional/hash.hpp
-

include/gf/Portability.h

include/gf/PrimitiveType.h

include/gf/Range.h
cstddef
-
iterator
-
Vector.h
include/gf/Vector.h

include/gf/Rect.h
cstddef
-
algorithm
-
Portability.h
include/gf/Portability.h
Vector.h
include/gf/Vector.h

include/gf/Region.h
Portability.h
include/gf/Portability.h

include/gf/RenderStates.h
Blend.h
include/gf/Blend.h
Matrix.h
include/gf/Matrix.h
Portability.h
include/gf/Portability.h
Transform.h
include/gf/Transform.h

include/gf/RenderTarget.h
cstdint
-
Image.h
include/gf/Image.h
Matrix.h
include/gf/Matrix.h
Portability.h
include/gf/Portability.h
PrimitiveType.h
include/gf/PrimitiveType.h
Range.h
include/gf/Range.h
Region.h
include/gf/Region.h
RenderStates.h
include/gf/RenderStates.h
Shader.h
include/gf/Shader.h
View.h
include/gf/View.h

include/gf/RenderWindow.h
Portability.h
include/gf/Portability.h
RenderTarget.h
include/gf/RenderTarget.h

include/gf/ResourceManager.h
functional
-
map
-
memory
-
stdexcept
-
AssetManager.h
include/gf/AssetManager.h
Font.h
include/gf/Font.h
Portability.h
include/gf/Portability.h
Texture.h
include/gf/Texture.h

include/gf/Rune.h
cstddef
-
Portability.h
include/gf/Portability.h

include/gf/Shader.h
string
-
map
-
Matrix.h
include/gf/Matrix.h
Path.h
include/gf/Path.h
Portability.h
include/gf/Portability.h
StringRef.h
include/gf/StringRef.h
Texture.h
include/gf/Texture.h
Vector.h
include/gf/Vector.h

include/gf/StringRef.h
cstring
-
string
-

include/gf/Texture.h
cstdint
-
Path.h
include/gf/Path.h
Portability.h
include/gf/Portability.h
Rect.h
include/gf/Rect.h
Vector.h
include/gf/Vector.h

include/gf/Time.h
cstdint
-
chrono
-
ratio
-
Portability.h
include/gf/Portability.h

include/gf/Transform.h
cmath
-
Matrix.h
include/gf/Matrix.h
Portability.h
include/gf/Portability.h
Rect.h
include/gf/Rect.h
Vector.h
include/gf/Vector.h

include/gf/Types.h
Portability.h
include/gf/Portability.h

include/gf/Vector.h
cstddef
-
cstdint
-
algorithm
-
initializer_list
-
type_traits
-
Portability.h
include/gf/Portability.h

include/gf/View.h
Matrix.h
include/gf/Matrix.h
Portability.h
include/gf/Portability.h
Rect.h
include/gf/Rect.h
Vector.h
include/gf/Vector.h

include/gf/ViewContainer.h
vector
-
Portability.h
include/gf/Portability.h
Vector.h
include/gf/Vector.h

include/gf/Views.h
Portability.h
include/gf/Portability.h
View.h
include/gf/View.h

include/gf/Window.h
string
-
Clock.h
include/gf/Clock.h
Flags.h
include/gf/Flags.h
Library.h
include/gf/Library.h
Portability.h
include/gf/Portability.h
StringRef.h
include/gf/StringRef.h
Time.h
include/gf/Time.h
Vector.h
include/gf/Vector.h

