#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gf/AssetManager.h
vector
-
Path.h
../include/gf/Path.h
Portability.h
../include/gf/Portability.h

../include/gf/Entity.h
Portability.h
../include/gf/Portability.h
Time.h
../include/gf/Time.h

../include/gf/Font.h
cstdint
-
map
-
Path.h
../include/gf/Path.h
Portability.h
../include/gf/Portability.h
Texture.h
../include/gf/Texture.h

../include/gf/Path.h
boost/filesystem.hpp
-
boost/functional/hash.hpp
-

../include/gf/Portability.h

../include/gf/Rect.h
cstddef
-
algorithm
-
Portability.h
../include/gf/Portability.h
Vector.h
../include/gf/Vector.h

../include/gf/ResourceManager.h
functional
-
map
-
memory
-
stdexcept
-
AssetManager.h
../include/gf/AssetManager.h
Font.h
../include/gf/Font.h
Portability.h
../include/gf/Portability.h
Texture.h
../include/gf/Texture.h

../include/gf/Texture.h
cstdint
-
Path.h
../include/gf/Path.h
Portability.h
../include/gf/Portability.h
Rect.h
../include/gf/Rect.h
Vector.h
../include/gf/Vector.h

../include/gf/Time.h
cstdint
-
chrono
-
ratio
-
Portability.h
../include/gf/Portability.h

../include/gf/Unused.h

../include/gf/Vector.h
cstddef
-
cstdint
-
algorithm
-
initializer_list
-
type_traits
-
Portability.h
../include/gf/Portability.h

/home/evan/gf/docs/snippets/doc_gamedev_101.cc
gf/Entity.h
-
gf/Font.h
-
gf/ResourceManager.h
-
gf/Texture.h
-
gf/Unused.h
-

